{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=LAPTOP-FIB1T83F;Initial Catalog=Courier;Integrated Security=True"
    //"DbConnection": "Server=tcp:couriermanagement.database.windows.net,1433;Initial Catalog=cms;Persist Security Info=False;User ID=nikitabhujbal;Password=login@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DbConnection": "Data Source=couriermanagement.database.windows.net,1433;Initial Catalog=cms;User ID=nikitabhujbal;Password=login@123456"
  },
    "jwt": {
      "Key": "Thisismysecretkey",
      "Issuer": "api.test.com",
      "Audience": "test.com"
    },
    "AllowedHosts": "*"
  }
